:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

/* Neutral*/
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-s: hsla(0, 0%, 100%, 0.6);
}
/*GLobals*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 16px;/* 1 rem = 10 px*/
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.5rem;
    background-color: var(--very-dark-blue);
    min-height: 100vh;
}
.container{
    max-width: 1020px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    color: var(--white);
    display: grid;
    font-family: 'Inter', sans-serif;
    background-color: var(--dark-desaturated-blue);
    border-radius: 1rem;
    overflow: hidden;
    margin: 2rem;
}

@media (min-width: 768px) {
    .card{
        max-width: 120rem;
        grid-template-columns: 1fr 1fr;
        margin-top: 10rem;
    }
}
.card__info{
    justify-content: center;
    padding: 5rem;
}
.card__info span{
    color: var(--soft-violet);
}
.card__info p{
    font-size: 1.3rem;
    margin-top: 1.8rem;
    line-height: 1.7;
    color: var(--slightly-transparent-white);
}
.info__stats{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    margin-top: 5rem;
}
@media (min-width: 768px) {
    .info__stats{
        flex-direction: row;
        justify-content: space-between;
        padding-top: 3rem;
    }
}
.info__stats p{
    margin:0;
    color: var(--slightly-transparent-white-s);
}
.info__content{
    margin: 1.2rem 0;
}
@media (min-width: 768px) {
    .info__content{
        margin: 0;
    }
}
div .info__stats--nums{
    font-weight: bold;
    color: var(--white);
    font-size: 2.5rem;    
}
.card__image{
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.card__image::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--soft-violet);
    opacity: .4;
}

@media (min-width: 768px) {
    .card__image{
        grid-column: 2/3;
    }
    
}

.attribution { font-size: 11px; text-align: center; color: var(--white);}
    .attribution a { color: hsl(228, 45%, 44%); }